# File: BasicStart.mpy
#
# Steps 1 of Running a GMAT scrip

# Load a basic set of libraries to use 
import Monte as M
import mpy.io.data as defaultData
import mpy.traj.force.grav.basic as basicGrav
from mpy.units import *
from time import process_time

from load_gmat import *

import cristo

#################################################
# GMAT Takes Over
#################################################
ScriptName = "SimpleGmatScript.script"

gmat.UseLogFile("./APILogFile.txt")
gmat.EchoLogFile()
gmat.LoadScript(ScriptName)

print("Starting the script")

t1_cpu = process_time()

gmat.RunScript()

t2_cpu = process_time()
print(f" CPU time: {(t2_cpu - t1_cpu)} sec")

print("Finished the script")

