Create OrbitView InertialView;
GMAT InertialView.SolverIterations = Current;
GMAT InertialView.UpperLeft = [ .1 .1 ];
GMAT InertialView.Size = [ 0.7 0.7 ];
GMAT InertialView.RelativeZOrder = 244;
GMAT InertialView.Maximized = false;
GMAT InertialView.Add = {truthSat, Earth};
GMAT InertialView.CoordinateSystem = EarthMJ2000Eq;
GMAT InertialView.DrawObject = [ true true ];
GMAT InertialView.DataCollectFrequency = 1;
GMAT InertialView.UpdatePlotFrequency = 50;
GMAT InertialView.NumPointsToRedraw = 0;
GMAT InertialView.ShowPlot = true;
GMAT InertialView.MaxPlotPoints = 20000;
GMAT InertialView.ShowLabels = true;
GMAT InertialView.ViewPointReference = Earth;
GMAT InertialView.ViewPointVector = [ -30000 0 5000 ];
GMAT InertialView.ViewDirection = Earth;
GMAT InertialView.ViewScaleFactor = 0.9;
GMAT InertialView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT InertialView.ViewUpAxis = Z;
GMAT InertialView.EclipticPlane = Off;
GMAT InertialView.XYPlane = On;
GMAT InertialView.WireFrame = Off;
GMAT InertialView.Axes = On;
GMAT InertialView.Grid = Off;
GMAT InertialView.SunLine = Off;
GMAT InertialView.UseInitialView = On;
GMAT InertialView.StarCount = 7000;
GMAT InertialView.EnableStars = On;
GMAT InertialView.EnableConstellations = Off;
