
Create ReportFile reportEstimatedStateData;
GMAT reportEstimatedStateData.SolverIterations = Current;
GMAT reportEstimatedStateData.UpperLeft = [ 0 0 ];
GMAT reportEstimatedStateData.Size = [ 0 0 ];
GMAT reportEstimatedStateData.RelativeZOrder = 0;
GMAT reportEstimatedStateData.Maximized = false;
GMAT reportEstimatedStateData.Filename = '../OutputFiles/reportEstimatedStateData.txt';
GMAT reportEstimatedStateData.Precision = 16;
GMAT reportEstimatedStateData.WriteHeaders = true;
GMAT reportEstimatedStateData.LeftJustify = On;
GMAT reportEstimatedStateData.ZeroFill = Off;
GMAT reportEstimatedStateData.FixedWidth = true;
GMAT reportEstimatedStateData.Delimiter = ' ';
GMAT reportEstimatedStateData.ColumnWidth = 23;
GMAT reportEstimatedStateData.WriteReport = true;

Create ReportFile reportTruthStateData;
GMAT reportTruthStateData.SolverIterations = Current;
GMAT reportTruthStateData.UpperLeft = [ 0 0 ];
GMAT reportTruthStateData.Size = [ 0 0 ];
GMAT reportTruthStateData.RelativeZOrder = 0;
GMAT reportTruthStateData.Maximized = false;
GMAT reportTruthStateData.Filename = '../OutputFiles/reportTruthStateData.txt';
GMAT reportTruthStateData.Precision = 16;
GMAT reportTruthStateData.WriteHeaders = true;
GMAT reportTruthStateData.LeftJustify = On;
GMAT reportTruthStateData.ZeroFill = Off;
GMAT reportTruthStateData.FixedWidth = true;
GMAT reportTruthStateData.Delimiter = ' ';
GMAT reportTruthStateData.ColumnWidth = 23;
GMAT reportTruthStateData.WriteReport = true;