%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft truthSat;
GMAT truthSat.DateFormat = TAIModJulian;
GMAT truthSat.Epoch = '21545';
GMAT truthSat.CoordinateSystem = EarthMJ2000Eq;
GMAT truthSat.DisplayStateType = ModifiedKeplerian;
GMAT truthSat.RadPer = 6600;
GMAT truthSat.RadApo = 6600;
GMAT truthSat.INC = 12.85008005658091;
GMAT truthSat.RAAN = 120;
GMAT truthSat.AOP = 314.190551535992;
GMAT truthSat.TA = 99.88774933204905;
GMAT truthSat.DryMass = 850;
GMAT truthSat.Cd = 2.2;
GMAT truthSat.Cr = 1.8;
GMAT truthSat.DragArea = 15;
GMAT truthSat.SRPArea = 1;
GMAT truthSat.NAIFId = -10000001;
GMAT truthSat.NAIFIdReferenceFrame = -9000001;
GMAT truthSat.OrbitColor = Red;
GMAT truthSat.TargetColor = Teal;
GMAT truthSat.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT truthSat.CdSigma = 1e+070;
GMAT truthSat.CrSigma = 1e+070;
GMAT truthSat.Id = 'SatId';
GMAT truthSat.Attitude = Spinner;
GMAT truthSat.SPADSRPScaleFactor = 1;
GMAT truthSat.ModelFile = 'aura.3ds';
GMAT truthSat.ModelOffsetX = 0;
GMAT truthSat.ModelOffsetY = 0;
GMAT truthSat.ModelOffsetZ = 0;
GMAT truthSat.ModelRotationX = 0;
GMAT truthSat.ModelRotationY = 0;
GMAT truthSat.ModelRotationZ = 90;
GMAT truthSat.ModelScale = 0.45;
GMAT truthSat.AttitudeDisplayStateType = 'EulerAngles';
GMAT truthSat.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT truthSat.EulerAngleSequence = '321';
GMAT truthSat.EulerAngle1 = 0;
GMAT truthSat.EulerAngle2 = -0;
GMAT truthSat.EulerAngle3 = 0;
GMAT truthSat.AngularVelocityX = 0;
GMAT truthSat.AngularVelocityY = 0;
GMAT truthSat.AngularVelocityZ = 0;

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft dummySat;
GMAT dummySat.DateFormat = TAIModJulian;
GMAT dummySat.Epoch = '21545';
GMAT dummySat.CoordinateSystem = EarthMJ2000Eq;
GMAT dummySat.DisplayStateType = Cartesian;
GMAT dummySat.X = 7100;
GMAT dummySat.Y = 0;
GMAT dummySat.Z = 1300;
GMAT dummySat.VX = 0;
GMAT dummySat.VY = 7.35;
GMAT dummySat.VZ = 1;
GMAT dummySat.DryMass = 850;
GMAT dummySat.Cd = 2.2;
GMAT dummySat.Cr = 1.8;
GMAT dummySat.DragArea = 15;
GMAT dummySat.SRPArea = 1;
GMAT dummySat.NAIFId = -10002001;
GMAT dummySat.NAIFIdReferenceFrame = -9002001;
GMAT dummySat.OrbitColor = Green;
GMAT dummySat.TargetColor = LightGray;
GMAT dummySat.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT dummySat.CdSigma = 1e+070;
GMAT dummySat.CrSigma = 1e+070;
GMAT dummySat.Id = 'SatId';
GMAT dummySat.Attitude = CoordinateSystemFixed;
GMAT dummySat.SPADSRPScaleFactor = 1;
GMAT dummySat.ModelFile = 'aura.3ds';
GMAT dummySat.ModelOffsetX = 0;
GMAT dummySat.ModelOffsetY = 0;
GMAT dummySat.ModelOffsetZ = 0;
GMAT dummySat.ModelRotationX = 0;
GMAT dummySat.ModelRotationY = 0;
GMAT dummySat.ModelRotationZ = 0;
GMAT dummySat.ModelScale = 1;
GMAT dummySat.AttitudeDisplayStateType = 'Quaternion';
GMAT dummySat.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT dummySat.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT dummySat.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft utilSat;
GMAT utilSat.DateFormat = TAIModJulian;
GMAT utilSat.Epoch = '21545';
GMAT utilSat.CoordinateSystem = EarthMJ2000Eq;
GMAT utilSat.DisplayStateType = Cartesian;
GMAT utilSat.X = 7100;
GMAT utilSat.Y = 0;
GMAT utilSat.Z = 1300;
GMAT utilSat.VX = 0;
GMAT utilSat.VY = 7.35;
GMAT utilSat.VZ = 1;
GMAT utilSat.DryMass = 850;
GMAT utilSat.Cd = 2.2;
GMAT utilSat.Cr = 1.8;
GMAT utilSat.DragArea = 15;
GMAT utilSat.SRPArea = 1;
GMAT utilSat.NAIFId = -10010001;
GMAT utilSat.NAIFIdReferenceFrame = -9010001;
GMAT utilSat.OrbitColor = Green;
GMAT utilSat.TargetColor = LightGray;
GMAT utilSat.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT utilSat.CdSigma = 1e+070;
GMAT utilSat.CrSigma = 1e+070;
GMAT utilSat.Id = 'SatId';
GMAT utilSat.Attitude = CoordinateSystemFixed;
GMAT utilSat.SPADSRPScaleFactor = 1;
GMAT utilSat.ModelFile = 'aura.3ds';
GMAT utilSat.ModelOffsetX = 0;
GMAT utilSat.ModelOffsetY = 0;
GMAT utilSat.ModelOffsetZ = 0;
GMAT utilSat.ModelRotationX = 0;
GMAT utilSat.ModelRotationY = 0;
GMAT utilSat.ModelRotationZ = 0;
GMAT utilSat.ModelScale = 1;
GMAT utilSat.AttitudeDisplayStateType = 'Quaternion';
GMAT utilSat.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT utilSat.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT utilSat.EulerAngleSequence = '321';