%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel fmLEOHiFi1;
GMAT fmLEOHiFi1.CentralBody = Earth;
GMAT fmLEOHiFi1.PrimaryBodies = {Earth};
GMAT fmLEOHiFi1.PointMasses = {Jupiter, Luna, Mars, Mercury, Neptune, Saturn, Sun, Uranus, Venus};
GMAT fmLEOHiFi1.SRP = On;
GMAT fmLEOHiFi1.RelativisticCorrection = Off;
GMAT fmLEOHiFi1.ErrorControl = RSSStep;
GMAT fmLEOHiFi1.GravityField.Earth.Degree = 20;
GMAT fmLEOHiFi1.GravityField.Earth.Order = 20;
GMAT fmLEOHiFi1.GravityField.Earth.StmLimit = 100;
GMAT fmLEOHiFi1.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT fmLEOHiFi1.GravityField.Earth.TideModel = 'None';
GMAT fmLEOHiFi1.Drag.AtmosphereModel = MSISE90;
GMAT fmLEOHiFi1.Drag.HistoricWeatherSource = 'ConstantFluxAndGeoMag';
GMAT fmLEOHiFi1.Drag.PredictedWeatherSource = 'ConstantFluxAndGeoMag';
GMAT fmLEOHiFi1.Drag.CSSISpaceWeatherFile = 'SpaceWeather-All-v1.2.txt';
GMAT fmLEOHiFi1.Drag.SchattenFile = 'SchattenPredict.txt';
GMAT fmLEOHiFi1.Drag.F107 = 150;
GMAT fmLEOHiFi1.Drag.F107A = 150;
GMAT fmLEOHiFi1.Drag.MagneticIndex = 3;
GMAT fmLEOHiFi1.Drag.SchattenErrorModel = 'Nominal';
GMAT fmLEOHiFi1.Drag.SchattenTimingModel = 'NominalCycle';
GMAT fmLEOHiFi1.Drag.DragModel = 'Spherical';
GMAT fmLEOHiFi1.SRP.Flux = 1367;
GMAT fmLEOHiFi1.SRP.SRPModel = Spherical;
GMAT fmLEOHiFi1.SRP.Nominal_Sun = 149597870.691;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator propLEOHiFi1;
GMAT propLEOHiFi1.FM = fmLEOHiFi1;
GMAT propLEOHiFi1.Type = RungeKutta89;
GMAT propLEOHiFi1.InitialStepSize = 60;
GMAT propLEOHiFi1.Accuracy = 9.999999999999999e-012;
GMAT propLEOHiFi1.MinStep = 0.001;
GMAT propLEOHiFi1.MaxStep = 60;
GMAT propLEOHiFi1.MaxStepAttempts = 50;
GMAT propLEOHiFi1.StopIfAccuracyIsViolated = true;