%General Mission Analysis Tool(GMAT) Script
%Created: 2019-11-23 12:07:38


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft FalconSat3;
GMAT FalconSat3.DateFormat = UTCGregorian;
GMAT FalconSat3.Epoch = '08 Nov 2019 12:00:00.000';
GMAT FalconSat3.CoordinateSystem = EarthMJ2000Eq;
GMAT FalconSat3.DisplayStateType = Cartesian;
GMAT FalconSat3.X = 7100;
GMAT FalconSat3.Y = 0;
GMAT FalconSat3.Z = 1300;
GMAT FalconSat3.VX = 0;
GMAT FalconSat3.VY = 7.35;
GMAT FalconSat3.VZ = 1;
GMAT FalconSat3.DryMass = 850;
GMAT FalconSat3.Cd = 2.2;
GMAT FalconSat3.Cr = 1.8;
GMAT FalconSat3.DragArea = 15;
GMAT FalconSat3.SRPArea = 1;
GMAT FalconSat3.SPADDragScaleFactor = 1;
GMAT FalconSat3.SPADSRPScaleFactor = 1;
GMAT FalconSat3.EphemerisName = '../TLE/Active_Nov-09-2019.txt';
GMAT FalconSat3.NAIFId = -10019001;
GMAT FalconSat3.NAIFIdReferenceFrame = -9019001;
GMAT FalconSat3.OrbitColor = Red;
GMAT FalconSat3.TargetColor = Teal;
GMAT FalconSat3.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT FalconSat3.CdSigma = 1e+70;
GMAT FalconSat3.CrSigma = 1e+70;
GMAT FalconSat3.Id = 'FALCONSAT-3';
GMAT FalconSat3.Attitude = CoordinateSystemFixed;
GMAT FalconSat3.SPADSRPInterpolationMethod = Bilinear;
GMAT FalconSat3.SPADSRPScaleFactorSigma = 1e+70;
GMAT FalconSat3.SPADDragInterpolationMethod = Bilinear;
GMAT FalconSat3.SPADDragScaleFactorSigma = 1e+70;
GMAT FalconSat3.ModelFile = 'aura.3ds';
GMAT FalconSat3.ModelOffsetX = 0;
GMAT FalconSat3.ModelOffsetY = 0;
GMAT FalconSat3.ModelOffsetZ = 0;
GMAT FalconSat3.ModelRotationX = 0;
GMAT FalconSat3.ModelRotationY = 0;
GMAT FalconSat3.ModelRotationZ = 0;
GMAT FalconSat3.ModelScale = 1;
GMAT FalconSat3.AttitudeDisplayStateType = 'Quaternion';
GMAT FalconSat3.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT FalconSat3.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT FalconSat3.EulerAngleSequence = '321';

Create Spacecraft FalconSat6;
GMAT FalconSat6.DateFormat = UTCGregorian;
GMAT FalconSat6.Epoch = '08 Nov 2019 12:00:00.000';
GMAT FalconSat6.CoordinateSystem = EarthMJ2000Eq;
GMAT FalconSat6.DisplayStateType = Cartesian;
GMAT FalconSat6.X = 7100;
GMAT FalconSat6.Y = 0;
GMAT FalconSat6.Z = 1300;
GMAT FalconSat6.VX = 0;
GMAT FalconSat6.VY = 7.35;
GMAT FalconSat6.VZ = 1;
GMAT FalconSat6.DryMass = 850;
GMAT FalconSat6.Cd = 2.2;
GMAT FalconSat6.Cr = 1.8;
GMAT FalconSat6.DragArea = 15;
GMAT FalconSat6.SRPArea = 1;
GMAT FalconSat6.SPADDragScaleFactor = 1;
GMAT FalconSat6.SPADSRPScaleFactor = 1;
GMAT FalconSat6.EphemerisName = '../TLE/Active_Nov-09-2019.txt';
GMAT FalconSat6.NAIFId = -10020001;
GMAT FalconSat6.NAIFIdReferenceFrame = -9020001;
GMAT FalconSat6.OrbitColor = Green;
GMAT FalconSat6.TargetColor = LightGray;
GMAT FalconSat6.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT FalconSat6.CdSigma = 1e+70;
GMAT FalconSat6.CrSigma = 1e+70;
GMAT FalconSat6.Id = 'FALCONSAT-6';
GMAT FalconSat6.Attitude = CoordinateSystemFixed;
GMAT FalconSat6.SPADSRPInterpolationMethod = Bilinear;
GMAT FalconSat6.SPADSRPScaleFactorSigma = 1e+70;
GMAT FalconSat6.SPADDragInterpolationMethod = Bilinear;
GMAT FalconSat6.SPADDragScaleFactorSigma = 1e+70;
GMAT FalconSat6.ModelFile = 'aura.3ds';
GMAT FalconSat6.ModelOffsetX = 0;
GMAT FalconSat6.ModelOffsetY = 0;
GMAT FalconSat6.ModelOffsetZ = 0;
GMAT FalconSat6.ModelRotationX = 0;
GMAT FalconSat6.ModelRotationY = 0;
GMAT FalconSat6.ModelRotationZ = 0;
GMAT FalconSat6.ModelScale = 1;
GMAT FalconSat6.AttitudeDisplayStateType = 'Quaternion';
GMAT FalconSat6.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT FalconSat6.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT FalconSat6.EulerAngleSequence = '321';

Create Spacecraft FalconSat7;
GMAT FalconSat7.DateFormat = UTCGregorian;
GMAT FalconSat7.Epoch = '08 Nov 2019 12:00:00.000';
GMAT FalconSat7.CoordinateSystem = EarthMJ2000Eq;
GMAT FalconSat7.DisplayStateType = Cartesian;
GMAT FalconSat7.X = 7100;
GMAT FalconSat7.Y = 0;
GMAT FalconSat7.Z = 1300;
GMAT FalconSat7.VX = 0;
GMAT FalconSat7.VY = 7.35;
GMAT FalconSat7.VZ = 1;
GMAT FalconSat7.DryMass = 850;
GMAT FalconSat7.Cd = 2.2;
GMAT FalconSat7.Cr = 1.8;
GMAT FalconSat7.DragArea = 15;
GMAT FalconSat7.SRPArea = 1;
GMAT FalconSat7.SPADDragScaleFactor = 1;
GMAT FalconSat7.SPADSRPScaleFactor = 1;
GMAT FalconSat7.EphemerisName = '../TLE/Active-2020-06-23.txt';
GMAT FalconSat7.NAIFId = -10021001;
GMAT FalconSat7.NAIFIdReferenceFrame = -9021001;
GMAT FalconSat7.OrbitColor = Yellow;
GMAT FalconSat7.TargetColor = DarkGray;
GMAT FalconSat7.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT FalconSat7.CdSigma = 1e+70;
GMAT FalconSat7.CrSigma = 1e+70;
GMAT FalconSat7.Id = 'FALCONSAT-7';
GMAT FalconSat7.Attitude = CoordinateSystemFixed;
GMAT FalconSat7.SPADSRPInterpolationMethod = Bilinear;
GMAT FalconSat7.SPADSRPScaleFactorSigma = 1e+70;
GMAT FalconSat7.SPADDragInterpolationMethod = Bilinear;
GMAT FalconSat7.SPADDragScaleFactorSigma = 1e+70;
GMAT FalconSat7.ModelFile = 'aura.3ds';
GMAT FalconSat7.ModelOffsetX = 0;
GMAT FalconSat7.ModelOffsetY = 0;
GMAT FalconSat7.ModelOffsetZ = 0;
GMAT FalconSat7.ModelRotationX = 0;
GMAT FalconSat7.ModelRotationY = 0;
GMAT FalconSat7.ModelRotationZ = 0;
GMAT FalconSat7.ModelScale = 1;
GMAT FalconSat7.AttitudeDisplayStateType = 'Quaternion';
GMAT FalconSat7.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT FalconSat7.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT FalconSat7.EulerAngleSequence = '321';

%----------------------------------------
%---------- GroundStations
%----------------------------------------

Create GroundStation ColoradoSprings;
GMAT ColoradoSprings.OrbitColor = Thistle;
GMAT ColoradoSprings.TargetColor = DarkGray;
GMAT ColoradoSprings.CentralBody = Earth;
GMAT ColoradoSprings.StateType = Spherical;
GMAT ColoradoSprings.HorizonReference = Sphere;
GMAT ColoradoSprings.Location1 = 38.833;
GMAT ColoradoSprings.Location2 = 255.1786;
GMAT ColoradoSprings.Location3 = 1.839;
GMAT ColoradoSprings.Id = 'StationId';
GMAT ColoradoSprings.IonosphereModel = 'None';
GMAT ColoradoSprings.TroposphereModel = 'None';
GMAT ColoradoSprings.DataSource = 'Constant';
GMAT ColoradoSprings.Temperature = 295.1;
GMAT ColoradoSprings.Pressure = 1013.5;
GMAT ColoradoSprings.Humidity = 55;
GMAT ColoradoSprings.MinimumElevationAngle = 7;


%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator TleProp;
GMAT TleProp.Type = TLE;
GMAT TleProp.InitialStepSize = 60;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem SpringsTopo;
GMAT SpringsTopo.Origin = ColoradoSprings;
GMAT SpringsTopo.Axes = Topocentric;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OpenFramesInterface OpenFrames1;
GMAT OpenFrames1.SolverIterations = Current;
GMAT OpenFrames1.UpperLeft = [ 0.07494580365438216 0.03347889374090247 ];
GMAT OpenFrames1.Size = [ 0.9987612263858779 0.9650655021834061 ];
GMAT OpenFrames1.RelativeZOrder = 60;
GMAT OpenFrames1.Maximized = true;
GMAT OpenFrames1.Add = {FalconSat7, FalconSat3, FalconSat6, ColoradoSprings, Earth};
GMAT OpenFrames1.View = {CoordinateSystemView1, EarthView1, FalconSat7View1, FalconSat3View1, FalconSat6View1};
%GMAT OpenFrames1.Add = {FalconSat7, Earth};
GMAT OpenFrames1.CoordinateSystem = EarthMJ2000Eq;
GMAT OpenFrames1.DrawObject = [ true true true false true ];
GMAT OpenFrames1.DrawTrajectory = [ true true true false true ];
GMAT OpenFrames1.DrawAxes = [ false false false false false ];
GMAT OpenFrames1.DrawXYPlane = [ false false false false false ];
GMAT OpenFrames1.DrawLabel = [ true true true true true ];
GMAT OpenFrames1.DrawUsePropLabel = [ false false false false false ];
GMAT OpenFrames1.DrawCenterPoint = [ true true true true true ];
GMAT OpenFrames1.DrawEndPoints = [ true true true false true ];
GMAT OpenFrames1.DrawVelocity = [ false false false false false ];
GMAT OpenFrames1.DrawGrid = [ false false false false false ];
GMAT OpenFrames1.DrawLineWidth = [ 2 2 2 2 2 ];
GMAT OpenFrames1.DrawMarkerSize = [ 10 10 10 10 10 ];
GMAT OpenFrames1.DrawFontSize = [ 14 14 14 14 14 ];
GMAT OpenFrames1.Axes = On;
GMAT OpenFrames1.AxesLength = 1;
GMAT OpenFrames1.AxesLabels = On;
GMAT OpenFrames1.FrameLabel = Off;
GMAT OpenFrames1.XYPlane = On;
GMAT OpenFrames1.EclipticPlane = Off;
GMAT OpenFrames1.EnableStars = On;
GMAT OpenFrames1.StarCatalog = 'inp_StarsHYGv3.txt';
GMAT OpenFrames1.StarCount = 40000;
GMAT OpenFrames1.MinStarMag = -5;
GMAT OpenFrames1.MaxStarMag = 12;
GMAT OpenFrames1.MinStarPixels = 4;
GMAT OpenFrames1.MaxStarPixels = 10;
GMAT OpenFrames1.MinStarDimRatio = 0.75;
GMAT OpenFrames1.ShowPlot = true;
GMAT OpenFrames1.ShowToolbar = true;
GMAT OpenFrames1.SolverIterLastN = 0;
GMAT OpenFrames1.ShowVR = false;
GMAT OpenFrames1.PlaybackTimeScale = 3600;
GMAT OpenFrames1.MultisampleAntiAliasing = On;
GMAT OpenFrames1.MSAASamples = 2;
GMAT OpenFrames1.DrawFontPosition = {'Top-Right', 'Top-Right', 'Top-Right', 'Top-Right', 'Top-Right'};

Create ReportFile ReportFile1;
GMAT ReportFile1.SolverIterations = Current;
GMAT ReportFile1.UpperLeft = [ 0 0 ];
GMAT ReportFile1.Size = [ 0 0 ];
GMAT ReportFile1.RelativeZOrder = 0;
GMAT ReportFile1.Maximized = false;
GMAT ReportFile1.Filename = 'SpringsVisible.txt';
GMAT ReportFile1.Precision = 16;
GMAT ReportFile1.WriteHeaders = true;
GMAT ReportFile1.LeftJustify = On;
GMAT ReportFile1.ZeroFill = Off;
GMAT ReportFile1.FixedWidth = true;
GMAT ReportFile1.Delimiter = ' ';
GMAT ReportFile1.ColumnWidth = 23;
GMAT ReportFile1.WriteReport = true;

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------
Create Variable I, CSZ;
Create String now format;


%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OpenFramesView CoordinateSystemView1;
GMAT CoordinateSystemView1.ViewFrame = CoordinateSystem;
GMAT CoordinateSystemView1.ViewTrajectory = Off;
GMAT CoordinateSystemView1.InertialFrame = Off;
GMAT CoordinateSystemView1.SetDefaultLocation = Off;
GMAT CoordinateSystemView1.SetCurrentLocation = On;
GMAT CoordinateSystemView1.CurrentEye = [ 4821.315570588444 23668.33042160925 9801.625259420091 ];
GMAT CoordinateSystemView1.CurrentCenter = [ -9.094947017729282e-13 -2.182787284255028e-11 3.637978807091713e-12 ];
GMAT CoordinateSystemView1.CurrentUp = [ 0.513383216848508 -0.4155234827447536 0.750851455313199 ];
GMAT CoordinateSystemView1.FOVy = 45;

Create OpenFramesView EarthView1;
GMAT EarthView1.ViewFrame = Earth;
GMAT EarthView1.ViewTrajectory = Off;
GMAT EarthView1.InertialFrame = Off;
GMAT EarthView1.SetDefaultLocation = Off;
GMAT EarthView1.SetCurrentLocation = Off;
GMAT EarthView1.FOVy = 45;

Create OpenFramesView FalconSat7View1;
GMAT FalconSat7View1.ViewFrame = FalconSat7;
GMAT FalconSat7View1.ViewTrajectory = Off;
GMAT FalconSat7View1.InertialFrame = Off;
GMAT FalconSat7View1.SetDefaultLocation = Off;
GMAT FalconSat7View1.SetCurrentLocation = Off;
GMAT FalconSat7View1.FOVy = 45;

Create OpenFramesView FalconSat3View1;
GMAT FalconSat3View1.ViewFrame = FalconSat3;
GMAT FalconSat3View1.ViewTrajectory = Off;
GMAT FalconSat3View1.InertialFrame = Off;
GMAT FalconSat3View1.SetDefaultLocation = Off;
GMAT FalconSat3View1.SetCurrentLocation = Off;
GMAT FalconSat3View1.FOVy = 45;

Create OpenFramesView FalconSat6View1;
GMAT FalconSat6View1.ViewFrame = FalconSat6;
GMAT FalconSat6View1.ViewTrajectory = Off;
GMAT FalconSat6View1.InertialFrame = Off;
GMAT FalconSat6View1.SetDefaultLocation = Off;
GMAT FalconSat6View1.SetCurrentLocation = Off;
GMAT FalconSat6View1.FOVy = 45;

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
GMAT format = 'UTCGregorian';
GMAT [now] = SystemTime(format);

GMAT FalconSat7.Epoch = now;
GMAT FalconSat3.Epoch = now;
GMAT FalconSat6.Epoch = now;

Write FalconSat7

For I = 1:1:4320;
   Propagate TleProp(FalconSat7, FalconSat3, FalconSat6);
	CSZ = FalconSat7.SpringsTopo.Z
	If CSZ > 0.0
		Report ReportFile1 FalconSat7.UTCGregorian
	EndIf
EndFor;
