% TLE Propagation Demonstration
%
% Scripted at Thinking Systems, Inc.
% Sample Script for the Thinking Systems TLE Propagator Plugin
%
% This script propagates a collection of spacecraft used at GSFC from a TLE file
%
% The spacecraft epoch can be set to the current time on the workstation running
% the script by uncommenting the indicated line in the mission sequence.  Since 
% TLE data has an accuracy time horizon, users of this script should download 
% a fresh active satellite data file from 
%
%    http://celestrak.com/NORAD/elements/
%

Create Spacecraft MMS1 MMS2 MMS3 MMS4 TDRS3 TDRS5 TDRS6 TDRS7 TDRS8 TDRS9 TDRS10 TDRS11 TDRS12 TDRS13 TERRA AQUA AURA LANDSAT7 LANDSAT8 ISS NUSTAR TIMED

MMS1.DateFormat     = 'UTCGregorian' 
MMS2.DateFormat     = 'UTCGregorian' 
MMS3.DateFormat     = 'UTCGregorian' 
MMS4.DateFormat     = 'UTCGregorian' 
TDRS3.DateFormat    = 'UTCGregorian' 
TDRS5.DateFormat    = 'UTCGregorian' 
TDRS6.DateFormat    = 'UTCGregorian' 
TDRS7.DateFormat    = 'UTCGregorian' 
TDRS8.DateFormat    = 'UTCGregorian' 
TDRS9.DateFormat    = 'UTCGregorian' 
TDRS10.DateFormat   = 'UTCGregorian' 
TDRS11.DateFormat   = 'UTCGregorian' 
TDRS12.DateFormat   = 'UTCGregorian' 
TDRS13.DateFormat   = 'UTCGregorian' 
TERRA.DateFormat    = 'UTCGregorian' 
AQUA.DateFormat     = 'UTCGregorian' 
AURA.DateFormat     = 'UTCGregorian' 
LANDSAT7.DateFormat = 'UTCGregorian' 
LANDSAT8.DateFormat = 'UTCGregorian' 
ISS.DateFormat      = 'UTCGregorian' 
NUSTAR.DateFormat   = 'UTCGregorian' 
TIMED.DateFormat    = 'UTCGregorian' 

MMS1.EphemerisName     = '../TLE/active.txt' 
MMS2.EphemerisName     = '../TLE/active.txt' 
MMS3.EphemerisName     = '../TLE/active.txt' 
MMS4.EphemerisName     = '../TLE/active.txt' 
TDRS3.EphemerisName    = '../TLE/active.txt' 
TDRS5.EphemerisName    = '../TLE/active.txt' 
TDRS6.EphemerisName    = '../TLE/active.txt' 
TDRS7.EphemerisName    = '../TLE/active.txt' 
TDRS8.EphemerisName    = '../TLE/active.txt' 
TDRS9.EphemerisName    = '../TLE/active.txt' 
TDRS10.EphemerisName   = '../TLE/active.txt' 
TDRS11.EphemerisName   = '../TLE/active.txt' 
TDRS12.EphemerisName   = '../TLE/active.txt' 
TDRS13.EphemerisName   = '../TLE/active.txt' 
TERRA.EphemerisName    = '../TLE/active.txt' 
AQUA.EphemerisName     = '../TLE/active.txt' 
AURA.EphemerisName     = '../TLE/active.txt' 
LANDSAT7.EphemerisName = '../TLE/active.txt' 
LANDSAT8.EphemerisName = '../TLE/active.txt' 
ISS.EphemerisName      = '../TLE/active.txt' 
NUSTAR.EphemerisName   = '../TLE/active.txt' 
TIMED.EphemerisName    = '../TLE/active.txt' 

MMS1.Id     = 'MMS 1'
MMS2.Id     = 'MMS 2'                   
MMS3.Id     = 'MMS 3'                   
MMS4.Id     = 'MMS 4'                   
TDRS3.Id    = 'TDRS 3'                  
TDRS5.Id    = 'TDRS 5'                  
TDRS6.Id    = 'TDRS 6'                  
TDRS7.Id    = 'TDRS 7'                  
TDRS8.Id    = 'TDRS 8'                  
TDRS9.Id    = 'TDRS 9'                  
TDRS10.Id   = 'TDRS 10'                 
TDRS11.Id   = 'TDRS 11'                 
TDRS12.Id   = 'TDRS 12'                 
TDRS13.Id   = 'TDRS 13'                 
TERRA.Id    = 'TERRA'
AQUA.Id     = 'AQUA'                    
AURA.Id     = 'AURA'                    
LANDSAT7.Id = 'LANDSAT 7'               
LANDSAT8.Id = 'LANDSAT 8'
ISS.Id      = 'ISS (ZARYA)'               
NUSTAR.Id   = 'NUSTAR'
TIMED.Id    = 'TIMED'                  


%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator TleProp;
GMAT TleProp.Type = TLE;
GMAT TleProp.InitialStepSize = 60;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OpenFramesInterface OpenFrames1;
GMAT OpenFrames1.SolverIterations = Current;
GMAT OpenFrames1.UpperLeft = [ 0 0 ];
GMAT OpenFrames1.Size = [ 0 0 ];
GMAT OpenFrames1.RelativeZOrder = 0;
GMAT OpenFrames1.Maximized = false;
GMAT OpenFrames1.Add = {MMS1, MMS2, MMS3, MMS4, TDRS3, TDRS5, TDRS6, TDRS7, TDRS8, TDRS9, TDRS10, TDRS11, TDRS12, TDRS13, TERRA, AQUA, AURA, LANDSAT7, LANDSAT8, ISS, NUSTAR, TIMED, Earth, Sun, Luna};
GMAT OpenFrames1.CoordinateSystem = EarthMJ2000Eq;
GMAT OpenFrames1.Axes = On;
GMAT OpenFrames1.AxesLength = 1;
GMAT OpenFrames1.AxesLabels = On;
GMAT OpenFrames1.FrameLabel = Off;
GMAT OpenFrames1.XYPlane = On;
GMAT OpenFrames1.EclipticPlane = Off;
GMAT OpenFrames1.EnableStars = On;
GMAT OpenFrames1.StarCatalog = 'inp_StarsHYGv3.txt';
GMAT OpenFrames1.StarCount = 40000;
GMAT OpenFrames1.MinStarMag = -2;
GMAT OpenFrames1.MaxStarMag = 6;
GMAT OpenFrames1.MinStarPixels = 1;
GMAT OpenFrames1.MaxStarPixels = 10;
GMAT OpenFrames1.MinStarDimRatio = 0.5;
GMAT OpenFrames1.ShowPlot = true;
GMAT OpenFrames1.ShowToolbar = true;
GMAT OpenFrames1.SolverIterLastN = 0;
GMAT OpenFrames1.ShowVR = false;
GMAT OpenFrames1.PlaybackTimeScale = 3600;
GMAT OpenFrames1.MultisampleAntiAliasing = On;
GMAT OpenFrames1.MSAASamples = 2;

Create String now format

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;

format = 'UTCGregorian';
now = '12 Dec 2019 12:00:00.000'

% For real time display, optionally download a fresh active data file and 
% uncomment the next line.
% [now] = SystemTime(format);

MMS1.Epoch     = now;
MMS2.Epoch     = now;
MMS3.Epoch     = now;
MMS4.Epoch     = now;
TDRS3.Epoch    = now;
TDRS5.Epoch    = now;
TDRS6.Epoch    = now;
TDRS7.Epoch    = now;
TDRS8.Epoch    = now;
TDRS9.Epoch    = now;
TDRS10.Epoch   = now;
TDRS11.Epoch   = now;
TDRS12.Epoch   = now;
TDRS13.Epoch   = now;
TERRA.Epoch    = now;
AQUA.Epoch     = now;
AURA.Epoch     = now;
LANDSAT7.Epoch = now;
LANDSAT8.Epoch = now;
ISS.Epoch      = now;
NUSTAR.Epoch   = now;
TIMED.Epoch    = now;

Propagate TleProp(MMS1, MMS2, MMS3, MMS4, TDRS3, TDRS5, TDRS6, TDRS7, TDRS8, TDRS9, TDRS10, TDRS11, TDRS12, TDRS13, TERRA, AQUA, AURA, LANDSAT7, LANDSAT8, ISS, NUSTAR, TIMED) {MMS1.ElapsedDays = 5.0};
