Create Spacecraft Starlink31 Starlink22 Starlink23 Starlink24 Starlink25 Starlink26 Starlink27 Starlink28 Starlink29 Starlink30 Starlink21 Starlink46 Starlink33 Starlink34 Starlink61 Starlink36 Starlink37 Starlink71 Starlink39 Starlink32 Starlink66 Starlink42 Starlink43 Starlink40 Starlink45 Starlink44 Starlink49 Starlink72 Starlink35 Starlink63 Starlink54 Starlink69 Starlink55 Starlink57 Starlink58 Starlink59 Starlink51 Starlink62 Starlink64 Starlink65 Starlink41 Starlink67 Starlink68 Starlink38 Starlink70 Starlink56 Starlink73 Starlink50 Starlink75 Starlink76 Starlink79 Starlink48 Starlink78 Starlink77 Starlink81 Starlink74 Starlink53 Starlink1007 Starlink1008 Starlink1009 Starlink1010 Starlink1011 Starlink1012 Starlink1013 Starlink1014 Starlink1015 Starlink1016 Starlink1017 Starlink1019 Starlink1020 Starlink1021 Starlink1022 Starlink1023 Starlink1024 Starlink1025 Starlink1026 Starlink1027 Starlink1028 Starlink1029 Starlink1030 Starlink1031 Starlink1032 Starlink1033 Starlink1052 Starlink1035 Starlink1036 Starlink1037 Starlink1038 Starlink1039 Starlink1040 Starlink1041 Starlink1042 Starlink1043 Starlink1044 Starlink1045 Starlink1046 Starlink1047 Starlink1048 Starlink1049 Starlink1050 Starlink1051 Starlink1034 Starlink1053 Starlink1054 Starlink1055 Starlink1056 Starlink1057 Starlink1058 Starlink1059 Starlink1060 Starlink1061 Starlink1062 Starlink1063 Starlink1064 Starlink1065 Starlink1067 Starlink1068


Starlink31.EphemerisName   = '../TLE/active.txt'           
Starlink22.EphemerisName   = '../TLE/active.txt'           
Starlink23.EphemerisName   = '../TLE/active.txt'           
Starlink24.EphemerisName   = '../TLE/active.txt'           
Starlink25.EphemerisName   = '../TLE/active.txt'           
Starlink26.EphemerisName   = '../TLE/active.txt'           
Starlink27.EphemerisName   = '../TLE/active.txt'           
Starlink28.EphemerisName   = '../TLE/active.txt'           
Starlink29.EphemerisName   = '../TLE/active.txt'           
Starlink30.EphemerisName   = '../TLE/active.txt'           
Starlink21.EphemerisName   = '../TLE/active.txt'           
Starlink46.EphemerisName   = '../TLE/active.txt'           
Starlink33.EphemerisName   = '../TLE/active.txt'           
Starlink34.EphemerisName   = '../TLE/active.txt'           
Starlink61.EphemerisName   = '../TLE/active.txt'           
Starlink36.EphemerisName   = '../TLE/active.txt'           
Starlink37.EphemerisName   = '../TLE/active.txt'           
Starlink71.EphemerisName   = '../TLE/active.txt'           
Starlink39.EphemerisName   = '../TLE/active.txt'           
Starlink32.EphemerisName   = '../TLE/active.txt'           
Starlink66.EphemerisName   = '../TLE/active.txt'           
Starlink42.EphemerisName   = '../TLE/active.txt'           
Starlink43.EphemerisName   = '../TLE/active.txt'           
Starlink40.EphemerisName   = '../TLE/active.txt'           
Starlink45.EphemerisName   = '../TLE/active.txt'           
Starlink44.EphemerisName   = '../TLE/active.txt'           
Starlink49.EphemerisName   = '../TLE/active.txt'           
Starlink72.EphemerisName   = '../TLE/active.txt'           
Starlink35.EphemerisName   = '../TLE/active.txt'           
Starlink63.EphemerisName   = '../TLE/active.txt'           
Starlink54.EphemerisName   = '../TLE/active.txt'           
Starlink69.EphemerisName   = '../TLE/active.txt'           
Starlink55.EphemerisName   = '../TLE/active.txt'           
Starlink57.EphemerisName   = '../TLE/active.txt'           
Starlink58.EphemerisName   = '../TLE/active.txt'           
Starlink59.EphemerisName   = '../TLE/active.txt'           
Starlink51.EphemerisName   = '../TLE/active.txt'           
Starlink62.EphemerisName   = '../TLE/active.txt'           
Starlink64.EphemerisName   = '../TLE/active.txt'           
Starlink65.EphemerisName   = '../TLE/active.txt'           
Starlink41.EphemerisName   = '../TLE/active.txt'           
Starlink67.EphemerisName   = '../TLE/active.txt'           
Starlink68.EphemerisName   = '../TLE/active.txt'           
Starlink38.EphemerisName   = '../TLE/active.txt'           
Starlink70.EphemerisName   = '../TLE/active.txt'           
Starlink56.EphemerisName   = '../TLE/active.txt'           
Starlink73.EphemerisName   = '../TLE/active.txt'           
Starlink50.EphemerisName   = '../TLE/active.txt'           
Starlink75.EphemerisName   = '../TLE/active.txt'           
Starlink76.EphemerisName   = '../TLE/active.txt'           
Starlink79.EphemerisName   = '../TLE/active.txt'           
Starlink48.EphemerisName   = '../TLE/active.txt'           
Starlink78.EphemerisName   = '../TLE/active.txt'           
Starlink77.EphemerisName   = '../TLE/active.txt'           
Starlink81.EphemerisName   = '../TLE/active.txt'           
Starlink74.EphemerisName   = '../TLE/active.txt'           
Starlink53.EphemerisName   = '../TLE/active.txt'           
Starlink1007.EphemerisName = '../TLE/active.txt'           
Starlink1008.EphemerisName = '../TLE/active.txt'           
Starlink1009.EphemerisName = '../TLE/active.txt'           
Starlink1010.EphemerisName = '../TLE/active.txt'           
Starlink1011.EphemerisName = '../TLE/active.txt'           
Starlink1012.EphemerisName = '../TLE/active.txt'           
Starlink1013.EphemerisName = '../TLE/active.txt'           
Starlink1014.EphemerisName = '../TLE/active.txt'           
Starlink1015.EphemerisName = '../TLE/active.txt'           
Starlink1016.EphemerisName = '../TLE/active.txt'           
Starlink1017.EphemerisName = '../TLE/active.txt'           
Starlink1019.EphemerisName = '../TLE/active.txt'           
Starlink1020.EphemerisName = '../TLE/active.txt'           
Starlink1021.EphemerisName = '../TLE/active.txt'           
Starlink1022.EphemerisName = '../TLE/active.txt'           
Starlink1023.EphemerisName = '../TLE/active.txt'           
Starlink1024.EphemerisName = '../TLE/active.txt'           
Starlink1025.EphemerisName = '../TLE/active.txt'           
Starlink1026.EphemerisName = '../TLE/active.txt'           
Starlink1027.EphemerisName = '../TLE/active.txt'           
Starlink1028.EphemerisName = '../TLE/active.txt'           
Starlink1029.EphemerisName = '../TLE/active.txt'           
Starlink1030.EphemerisName = '../TLE/active.txt'           
Starlink1031.EphemerisName = '../TLE/active.txt'           
Starlink1032.EphemerisName = '../TLE/active.txt'           
Starlink1033.EphemerisName = '../TLE/active.txt'           
Starlink1052.EphemerisName = '../TLE/active.txt'           
Starlink1035.EphemerisName = '../TLE/active.txt'           
Starlink1036.EphemerisName = '../TLE/active.txt'           
Starlink1037.EphemerisName = '../TLE/active.txt'           
Starlink1038.EphemerisName = '../TLE/active.txt'           
Starlink1039.EphemerisName = '../TLE/active.txt'           
Starlink1040.EphemerisName = '../TLE/active.txt'           
Starlink1041.EphemerisName = '../TLE/active.txt'           
Starlink1042.EphemerisName = '../TLE/active.txt'           
Starlink1043.EphemerisName = '../TLE/active.txt'           
Starlink1044.EphemerisName = '../TLE/active.txt'           
Starlink1045.EphemerisName = '../TLE/active.txt'           
Starlink1046.EphemerisName = '../TLE/active.txt'           
Starlink1047.EphemerisName = '../TLE/active.txt'           
Starlink1048.EphemerisName = '../TLE/active.txt'           
Starlink1049.EphemerisName = '../TLE/active.txt'           
Starlink1050.EphemerisName = '../TLE/active.txt'           
Starlink1051.EphemerisName = '../TLE/active.txt'           
Starlink1034.EphemerisName = '../TLE/active.txt'           
Starlink1053.EphemerisName = '../TLE/active.txt'           
Starlink1054.EphemerisName = '../TLE/active.txt'           
Starlink1055.EphemerisName = '../TLE/active.txt'           
Starlink1056.EphemerisName = '../TLE/active.txt'           
Starlink1057.EphemerisName = '../TLE/active.txt'           
Starlink1058.EphemerisName = '../TLE/active.txt'           
Starlink1059.EphemerisName = '../TLE/active.txt'           
Starlink1060.EphemerisName = '../TLE/active.txt'           
Starlink1061.EphemerisName = '../TLE/active.txt'           
Starlink1062.EphemerisName = '../TLE/active.txt'           
Starlink1063.EphemerisName = '../TLE/active.txt'           
Starlink1064.EphemerisName = '../TLE/active.txt'           
Starlink1065.EphemerisName = '../TLE/active.txt'           
Starlink1067.EphemerisName = '../TLE/active.txt'           
Starlink1068.EphemerisName = '../TLE/active.txt'           

Starlink31.DateFormat   = 'UTCGregorian'           
Starlink22.DateFormat   = 'UTCGregorian'           
Starlink23.DateFormat   = 'UTCGregorian'           
Starlink24.DateFormat   = 'UTCGregorian'           
Starlink25.DateFormat   = 'UTCGregorian'           
Starlink26.DateFormat   = 'UTCGregorian'           
Starlink27.DateFormat   = 'UTCGregorian'           
Starlink28.DateFormat   = 'UTCGregorian'           
Starlink29.DateFormat   = 'UTCGregorian'           
Starlink30.DateFormat   = 'UTCGregorian'           
Starlink21.DateFormat   = 'UTCGregorian'           
Starlink46.DateFormat   = 'UTCGregorian'           
Starlink33.DateFormat   = 'UTCGregorian'           
Starlink34.DateFormat   = 'UTCGregorian'           
Starlink61.DateFormat   = 'UTCGregorian'           
Starlink36.DateFormat   = 'UTCGregorian'           
Starlink37.DateFormat   = 'UTCGregorian'           
Starlink71.DateFormat   = 'UTCGregorian'           
Starlink39.DateFormat   = 'UTCGregorian'           
Starlink32.DateFormat   = 'UTCGregorian'           
Starlink66.DateFormat   = 'UTCGregorian'           
Starlink42.DateFormat   = 'UTCGregorian'           
Starlink43.DateFormat   = 'UTCGregorian'           
Starlink40.DateFormat   = 'UTCGregorian'           
Starlink45.DateFormat   = 'UTCGregorian'           
Starlink44.DateFormat   = 'UTCGregorian'           
Starlink49.DateFormat   = 'UTCGregorian'           
Starlink72.DateFormat   = 'UTCGregorian'           
Starlink35.DateFormat   = 'UTCGregorian'           
Starlink63.DateFormat   = 'UTCGregorian'           
Starlink54.DateFormat   = 'UTCGregorian'           
Starlink69.DateFormat   = 'UTCGregorian'           
Starlink55.DateFormat   = 'UTCGregorian'           
Starlink57.DateFormat   = 'UTCGregorian'           
Starlink58.DateFormat   = 'UTCGregorian'           
Starlink59.DateFormat   = 'UTCGregorian'           
Starlink51.DateFormat   = 'UTCGregorian'           
Starlink62.DateFormat   = 'UTCGregorian'           
Starlink64.DateFormat   = 'UTCGregorian'           
Starlink65.DateFormat   = 'UTCGregorian'           
Starlink41.DateFormat   = 'UTCGregorian'           
Starlink67.DateFormat   = 'UTCGregorian'           
Starlink68.DateFormat   = 'UTCGregorian'           
Starlink38.DateFormat   = 'UTCGregorian'           
Starlink70.DateFormat   = 'UTCGregorian'           
Starlink56.DateFormat   = 'UTCGregorian'           
Starlink73.DateFormat   = 'UTCGregorian'           
Starlink50.DateFormat   = 'UTCGregorian'           
Starlink75.DateFormat   = 'UTCGregorian'           
Starlink76.DateFormat   = 'UTCGregorian'           
Starlink79.DateFormat   = 'UTCGregorian'           
Starlink48.DateFormat   = 'UTCGregorian'           
Starlink78.DateFormat   = 'UTCGregorian'           
Starlink77.DateFormat   = 'UTCGregorian'           
Starlink81.DateFormat   = 'UTCGregorian'           
Starlink74.DateFormat   = 'UTCGregorian'           
Starlink53.DateFormat   = 'UTCGregorian'           
Starlink1007.DateFormat = 'UTCGregorian'           
Starlink1008.DateFormat = 'UTCGregorian'           
Starlink1009.DateFormat = 'UTCGregorian'           
Starlink1010.DateFormat = 'UTCGregorian'           
Starlink1011.DateFormat = 'UTCGregorian'           
Starlink1012.DateFormat = 'UTCGregorian'           
Starlink1013.DateFormat = 'UTCGregorian'           
Starlink1014.DateFormat = 'UTCGregorian'           
Starlink1015.DateFormat = 'UTCGregorian'           
Starlink1016.DateFormat = 'UTCGregorian'           
Starlink1017.DateFormat = 'UTCGregorian'           
Starlink1019.DateFormat = 'UTCGregorian'           
Starlink1020.DateFormat = 'UTCGregorian'           
Starlink1021.DateFormat = 'UTCGregorian'           
Starlink1022.DateFormat = 'UTCGregorian'           
Starlink1023.DateFormat = 'UTCGregorian'           
Starlink1024.DateFormat = 'UTCGregorian'           
Starlink1025.DateFormat = 'UTCGregorian'           
Starlink1026.DateFormat = 'UTCGregorian'           
Starlink1027.DateFormat = 'UTCGregorian'           
Starlink1028.DateFormat = 'UTCGregorian'           
Starlink1029.DateFormat = 'UTCGregorian'           
Starlink1030.DateFormat = 'UTCGregorian'           
Starlink1031.DateFormat = 'UTCGregorian'           
Starlink1032.DateFormat = 'UTCGregorian'           
Starlink1033.DateFormat = 'UTCGregorian'           
Starlink1052.DateFormat = 'UTCGregorian'           
Starlink1035.DateFormat = 'UTCGregorian'           
Starlink1036.DateFormat = 'UTCGregorian'           
Starlink1037.DateFormat = 'UTCGregorian'           
Starlink1038.DateFormat = 'UTCGregorian'           
Starlink1039.DateFormat = 'UTCGregorian'           
Starlink1040.DateFormat = 'UTCGregorian'           
Starlink1041.DateFormat = 'UTCGregorian'           
Starlink1042.DateFormat = 'UTCGregorian'           
Starlink1043.DateFormat = 'UTCGregorian'           
Starlink1044.DateFormat = 'UTCGregorian'           
Starlink1045.DateFormat = 'UTCGregorian'           
Starlink1046.DateFormat = 'UTCGregorian'           
Starlink1047.DateFormat = 'UTCGregorian'           
Starlink1048.DateFormat = 'UTCGregorian'           
Starlink1049.DateFormat = 'UTCGregorian'           
Starlink1050.DateFormat = 'UTCGregorian'           
Starlink1051.DateFormat = 'UTCGregorian'           
Starlink1034.DateFormat = 'UTCGregorian'           
Starlink1053.DateFormat = 'UTCGregorian'           
Starlink1054.DateFormat = 'UTCGregorian'           
Starlink1055.DateFormat = 'UTCGregorian'           
Starlink1056.DateFormat = 'UTCGregorian'           
Starlink1057.DateFormat = 'UTCGregorian'           
Starlink1058.DateFormat = 'UTCGregorian'           
Starlink1059.DateFormat = 'UTCGregorian'           
Starlink1060.DateFormat = 'UTCGregorian'           
Starlink1061.DateFormat = 'UTCGregorian'           
Starlink1062.DateFormat = 'UTCGregorian'           
Starlink1063.DateFormat = 'UTCGregorian'           
Starlink1064.DateFormat = 'UTCGregorian'           
Starlink1065.DateFormat = 'UTCGregorian'           
Starlink1067.DateFormat = 'UTCGregorian'           
Starlink1068.DateFormat = 'UTCGregorian'   

Starlink31.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink22.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink23.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink24.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink25.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink26.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink27.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink28.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink29.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink30.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink21.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink46.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink33.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink34.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink61.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink36.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink37.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink71.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink39.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink32.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink66.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink42.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink43.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink40.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink45.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink44.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink49.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink72.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink35.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink63.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink54.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink69.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink55.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink57.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink58.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink59.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink51.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink62.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink64.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink65.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink41.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink67.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink68.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink38.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink70.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink56.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink73.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink50.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink75.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink76.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink79.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink48.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink78.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink77.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink81.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink74.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink53.Epoch   = '12 Dec 2019 00:00:00.000'           
Starlink1007.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1008.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1009.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1010.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1011.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1012.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1013.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1014.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1015.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1016.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1017.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1019.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1020.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1021.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1022.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1023.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1024.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1025.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1026.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1027.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1028.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1029.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1030.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1031.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1032.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1033.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1052.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1035.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1036.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1037.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1038.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1039.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1040.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1041.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1042.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1043.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1044.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1045.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1046.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1047.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1048.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1049.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1050.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1051.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1034.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1053.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1054.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1055.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1056.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1057.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1058.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1059.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1060.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1061.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1062.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1063.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1064.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1065.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1067.Epoch = '12 Dec 2019 00:00:00.000'           
Starlink1068.Epoch = '12 Dec 2019 00:00:00.000'   

Starlink31.Id   = STARLINK-31             
Starlink22.Id   = STARLINK-22             
Starlink23.Id   = STARLINK-23             
Starlink24.Id   = STARLINK-24             
Starlink25.Id   = STARLINK-25             
Starlink26.Id   = STARLINK-26             
Starlink27.Id   = STARLINK-27             
Starlink28.Id   = STARLINK-28             
Starlink29.Id   = STARLINK-29             
Starlink30.Id   = STARLINK-30             
Starlink21.Id   = STARLINK-21             
Starlink46.Id   = STARLINK-46             
Starlink33.Id   = STARLINK-33             
Starlink34.Id   = STARLINK-34             
Starlink61.Id   = STARLINK-61             
Starlink36.Id   = STARLINK-36             
Starlink37.Id   = STARLINK-37             
Starlink71.Id   = STARLINK-71             
Starlink39.Id   = STARLINK-39             
Starlink32.Id   = STARLINK-32             
Starlink66.Id   = STARLINK-66             
Starlink42.Id   = STARLINK-42             
Starlink43.Id   = STARLINK-43             
Starlink40.Id   = STARLINK-40             
Starlink45.Id   = STARLINK-45             
Starlink44.Id   = STARLINK-44             
Starlink49.Id   = STARLINK-49             
Starlink72.Id   = STARLINK-72             
Starlink35.Id   = STARLINK-35             
Starlink63.Id   = STARLINK-63             
Starlink54.Id   = STARLINK-54             
Starlink69.Id   = STARLINK-69             
Starlink55.Id   = STARLINK-55             
Starlink57.Id   = STARLINK-57             
Starlink58.Id   = STARLINK-58             
Starlink59.Id   = STARLINK-59             
Starlink51.Id   = STARLINK-51             
Starlink62.Id   = STARLINK-62             
Starlink64.Id   = STARLINK-64             
Starlink65.Id   = STARLINK-65             
Starlink41.Id   = STARLINK-41             
Starlink67.Id   = STARLINK-67             
Starlink68.Id   = STARLINK-68             
Starlink38.Id   = STARLINK-38             
Starlink70.Id   = STARLINK-70             
Starlink56.Id   = STARLINK-56             
Starlink73.Id   = STARLINK-73             
Starlink50.Id   = STARLINK-50             
Starlink75.Id   = STARLINK-75             
Starlink76.Id   = STARLINK-76             
Starlink79.Id   = STARLINK-79             
Starlink48.Id   = STARLINK-48             
Starlink78.Id   = STARLINK-78             
Starlink77.Id   = STARLINK-77             
Starlink81.Id   = STARLINK-81             
Starlink74.Id   = STARLINK-74             
Starlink53.Id   = STARLINK-53             
Starlink1007.Id = STARLINK-1007           
Starlink1008.Id = STARLINK-1008           
Starlink1009.Id = STARLINK-1009           
Starlink1010.Id = STARLINK-1010           
Starlink1011.Id = STARLINK-1011           
Starlink1012.Id = STARLINK-1012           
Starlink1013.Id = STARLINK-1013           
Starlink1014.Id = STARLINK-1014           
Starlink1015.Id = STARLINK-1015           
Starlink1016.Id = STARLINK-1016           
Starlink1017.Id = STARLINK-1017           
Starlink1019.Id = STARLINK-1019           
Starlink1020.Id = STARLINK-1020           
Starlink1021.Id = STARLINK-1021           
Starlink1022.Id = STARLINK-1022           
Starlink1023.Id = STARLINK-1023           
Starlink1024.Id = STARLINK-1024           
Starlink1025.Id = STARLINK-1025           
Starlink1026.Id = STARLINK-1026           
Starlink1027.Id = STARLINK-1027           
Starlink1028.Id = STARLINK-1028           
Starlink1029.Id = STARLINK-1029           
Starlink1030.Id = STARLINK-1030           
Starlink1031.Id = STARLINK-1031           
Starlink1032.Id = STARLINK-1032           
Starlink1033.Id = STARLINK-1033           
Starlink1052.Id = STARLINK-1052           
Starlink1035.Id = STARLINK-1035           
Starlink1036.Id = STARLINK-1036           
Starlink1037.Id = STARLINK-1037           
Starlink1038.Id = STARLINK-1038           
Starlink1039.Id = STARLINK-1039           
Starlink1040.Id = STARLINK-1040           
Starlink1041.Id = STARLINK-1041           
Starlink1042.Id = STARLINK-1042           
Starlink1043.Id = STARLINK-1043           
Starlink1044.Id = STARLINK-1044           
Starlink1045.Id = STARLINK-1045           
Starlink1046.Id = STARLINK-1046           
Starlink1047.Id = STARLINK-1047           
Starlink1048.Id = STARLINK-1048           
Starlink1049.Id = STARLINK-1049           
Starlink1050.Id = STARLINK-1050           
Starlink1051.Id = STARLINK-1051           
Starlink1034.Id = STARLINK-1034           
Starlink1053.Id = STARLINK-1053           
Starlink1054.Id = STARLINK-1054           
Starlink1055.Id = STARLINK-1055           
Starlink1056.Id = STARLINK-1056           
Starlink1057.Id = STARLINK-1057           
Starlink1058.Id = STARLINK-1058           
Starlink1059.Id = STARLINK-1059           
Starlink1060.Id = STARLINK-1060           
Starlink1061.Id = STARLINK-1061           
Starlink1062.Id = STARLINK-1062           
Starlink1063.Id = STARLINK-1063           
Starlink1064.Id = STARLINK-1064           
Starlink1065.Id = STARLINK-1065           
Starlink1067.Id = STARLINK-1067           
Starlink1068.Id = STARLINK-1068           


%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator TleProp;
GMAT TleProp.Type = TLE;
GMAT TleProp.InitialStepSize = 60;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OpenFramesInterface OpenFrames1;
GMAT OpenFrames1.SolverIterations = Current;
GMAT OpenFrames1.UpperLeft = [ 0 0 ];
GMAT OpenFrames1.Size = [ 0 0 ];
GMAT OpenFrames1.RelativeZOrder = 0;
GMAT OpenFrames1.Maximized = false;
GMAT OpenFrames1.Add = {Starlink31, Starlink22, Starlink23, Starlink24, Starlink25, Starlink26, Starlink27, Starlink28, Starlink29, Starlink30, Starlink21, Starlink46, Starlink33, Starlink34, Starlink61, Starlink36, Starlink37, Starlink71, Starlink39, Starlink32, Starlink66, Starlink42, Starlink43, Starlink40, Starlink45, Starlink44, Starlink49, Starlink72, Starlink35, Starlink63, Starlink54, Starlink69, Starlink55, Starlink57, Starlink58, Starlink59, Starlink51, Starlink62, Starlink64, Starlink65, Starlink41, Starlink67, Starlink68, Starlink38, Starlink70, Starlink56, Starlink73, Starlink50, Starlink75, Starlink76, Starlink79, Starlink48, Starlink78, Starlink77, Starlink81, Starlink74, Starlink53, Starlink1007, Starlink1008, Starlink1009, Starlink1010, Starlink1011, Starlink1012, Starlink1013, Starlink1014, Starlink1015, Starlink1016, Starlink1017, Starlink1019, Starlink1020, Starlink1021, Starlink1022, Starlink1023, Starlink1024, Starlink1025, Starlink1026, Starlink1027, Starlink1028, Starlink1029, Starlink1030, Starlink1031, Starlink1032, Starlink1033, Starlink1052, Starlink1035, Starlink1036, Starlink1037, Starlink1038, Starlink1039, Starlink1040, Starlink1041, Starlink1042, Starlink1043, Starlink1044, Starlink1045, Starlink1046, Starlink1047, Starlink1048, Starlink1049, Starlink1050, Starlink1051, Starlink1034, Starlink1053, Starlink1054, Starlink1055, Starlink1056, Starlink1057, Starlink1058, Starlink1059, Starlink1060, Starlink1061, Starlink1062, Starlink1063, Starlink1064, Starlink1065, Starlink1067, Starlink1068, Earth, Sun};
GMAT OpenFrames1.CoordinateSystem = EarthMJ2000Eq;
GMAT OpenFrames1.Axes = On;
GMAT OpenFrames1.AxesLength = 1;
GMAT OpenFrames1.AxesLabels = On;
GMAT OpenFrames1.FrameLabel = Off;
GMAT OpenFrames1.XYPlane = On;
GMAT OpenFrames1.EclipticPlane = Off;
GMAT OpenFrames1.EnableStars = On;
GMAT OpenFrames1.StarCatalog = 'inp_StarsHYGv3.txt';
GMAT OpenFrames1.StarCount = 40000;
GMAT OpenFrames1.MinStarMag = -2;
GMAT OpenFrames1.MaxStarMag = 6;
GMAT OpenFrames1.MinStarPixels = 1;
GMAT OpenFrames1.MaxStarPixels = 10;
GMAT OpenFrames1.MinStarDimRatio = 0.5;
GMAT OpenFrames1.ShowPlot = true;
GMAT OpenFrames1.ShowToolbar = true;
GMAT OpenFrames1.SolverIterLastN = 0;
GMAT OpenFrames1.ShowVR = false;
GMAT OpenFrames1.PlaybackTimeScale = 3600;
GMAT OpenFrames1.MultisampleAntiAliasing = On;
GMAT OpenFrames1.MSAASamples = 2;

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate TleProp(Starlink31, Starlink22, Starlink23, Starlink24, Starlink25, Starlink26, Starlink27, Starlink28, Starlink29, Starlink30, Starlink21, Starlink46, Starlink33, Starlink34, Starlink61, Starlink36, Starlink37, Starlink71, Starlink39, Starlink32, Starlink66, Starlink42, Starlink43, Starlink40, Starlink45, Starlink44, Starlink49, Starlink72, Starlink35, Starlink63, Starlink54, Starlink69, Starlink55, Starlink57, Starlink58, Starlink59, Starlink51, Starlink62, Starlink64, Starlink65, Starlink41, Starlink67, Starlink68, Starlink38, Starlink70, Starlink56, Starlink73, Starlink50, Starlink75, Starlink76, Starlink79, Starlink48, Starlink78, Starlink77, Starlink81, Starlink74, Starlink53, Starlink1007, Starlink1008, Starlink1009, Starlink1010, Starlink1011, Starlink1012, Starlink1013, Starlink1014, Starlink1015, Starlink1016, Starlink1017, Starlink1019, Starlink1020, Starlink1021, Starlink1022, Starlink1023, Starlink1024, Starlink1025, Starlink1026, Starlink1027, Starlink1028, Starlink1029, Starlink1030, Starlink1031, Starlink1032, Starlink1033, Starlink1052, Starlink1035, Starlink1036, Starlink1037, Starlink1038, Starlink1039, Starlink1040, Starlink1041, Starlink1042, Starlink1043, Starlink1044, Starlink1045, Starlink1046, Starlink1047, Starlink1048, Starlink1049, Starlink1050, Starlink1051, Starlink1034, Starlink1053, Starlink1054, Starlink1055, Starlink1056, Starlink1057, Starlink1058, Starlink1059, Starlink1060, Starlink1061, Starlink1062, Starlink1063, Starlink1064, Starlink1065, Starlink1067, Starlink1068) {Starlink31.ElapsedSecs = 86400.0};
