#This is the throttle table for NASA's Evolutionary Xenon Thruster (NEXT), version 11. Commonly referred to as TT11.,,,,,,
#This information is a copy-and-paste reprint from a public document and is therefore public access.,,,,,,,
#This document may be found in discovery.larc.nasa.gov/discovery/pdf_files/20-NEXT-C_AO_Guidebook_11July14.pdf,,,,,,,
#on page 13,,,,,,,
#PPU numbers are from page 16,,,,,,,
#Note, after performing the copy-paste, one has to remove a lot of commas from the 'Beam Voltage,' 'Isp,' and 'Thruster input power' columns to get this to work,,,
PPU efficiency,0.935,,,,,,
PPU min power (kW),0.64,,,,,,
PPU max power (kW),7.36,,,,,,
Throttle level,Mass flow rate (mg/s),Beam Current (A),Beam Voltage (V),Thrust (mN),Isp (s),Efficiency,Thruster input power (kW)
TL40,5.76,3.52,1800,235,4155,0.7,6.853
TL39,5.76,3.52,1567,219,3886,0.69,6.046
TL38,5.76,3.52,1396,208,3683,0.69,5.454
TL37,5.76,3.52,1179,192,3408,0.68,4.703
TL36,5.12,3.1,1800,206,4096,0.68,6.052
TL35,5.12,3.1,1567,193,3838,0.68,5.341
TL34,5.12,3.1,1396,183,3638,0.68,4.819
TL33,5.12,3.1,1179,169,3360,0.67,4.158
TL32,4.46,2.7,1800,178,4082,0.68,5.285
TL31,4.46,2.7,1567,167,3823,0.67,4.666
TL30,4.46,2.7,1396,159,3626,0.67,4.212
TL29,4.46,2.7,1179,146,3348,0.66,3.636
TL28,4.46,2.7,1021,137,3137,0.66,3.217
TL27,3.92,2.35,1800,155,4032,0.66,4.614
TL26,3.92,2.35,1567,145,3773,0.66,4.075
TL25,3.92,2.35,1396,137,3571,0.65,3.68
TL24,3.92,2.35,1179,127,3299,0.65,3.178
TL23,3.92,2.35,1021,119,3090,0.64,2.814
TL22,3.16,2,1800,131,4220,0.68,4.002
TL21,3.16,2,1567,123,3951,0.67,3.541
TL20,3.16,2,1396,116,3736,0.66,3.204
TL19,3.16,2,1179,107,3450,0.65,2.778
TL18,3.16,2,1021,100,3235,0.64,2.47
TL17,2.6,1.6,1800,104,4087,0.64,3.244
TL16,2.6,1.6,1567,98,3824,0.64,2.876
TL15,2.6,1.6,1396,92,3613,0.63,2.606
TL14,2.6,1.6,1179,85,3332,0.61,2.265
TL13,2.6,1.6,1021,80,3117,0.6,2.019
TL12,2.05,1.2,1800,78,3882,0.61,2.437
TL11,2.05,1.2,1567,73,3633,0.6,2.16
TL10,2.05,1.2,1396,69,3432,0.59,1.958
TL09,2.05,1.2,1179,63,3163,0.58,1.702
TL08,2.05,1.2,1021,59,2953,0.57,1.517
TL07,2.05,1.2,936,57,2839,0.56,1.419
TL06,2.05,1.2,850,54,2716,0.55,1.319
TL05,2.05,1.2,679,49,2449,0.53,1.12
TL04,2.05,1.2,650,48,2389,0.52,1.085
TL03,2.05,1.2,400,37,1850,0.43,0.788
TL02,2.05,1.2,300,31,1564,0.36,0.668
TL01,1.85,1,275,25,1395,0.32,0.545