\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamental Concepts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Boundary Functions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The \texttt  {PhaseConfig} Class}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relevant Attributes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\texttt  {OrbitStateRep}}{2}}
\newlabel{sec:orbitstaterep}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\texttt  {Origin}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\texttt  {Axes}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}\texttt  {DecVecData}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}\texttt  {Units}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The \texttt  {ScaleUtility} Class}{4}}
\newlabel{sec:scaleUtility}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relevant Attributes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\texttt  {SetUnit}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\texttt  {SetShift}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\texttt  {SetUnitAndShift}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\texttt  {AddUnitAndShift}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating and Configuring a Function Class}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuring the Function Object}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Relevant Attributes}{7}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {SetNumPoints}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {SetNumFunctions}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {SetPhaseConfig}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {SetFunConfig}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {SetPhaseScaler}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {SetFunScaler}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {SetFunBounds}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {SetData}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {SetCustomSetting}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Example}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The \texttt  {EvaluateFunction} Method}{10}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {EvaluateFunction}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Relevant Attributes}{11}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {GetUnscaledStateForFun}}{11}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {GetTime}}{12}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {GetControl}}{12}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {GetParams}}{12}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {GetCustomSetting}}{13}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {ScaleVector}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Example}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The \texttt  {helperData} Class}{14}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {mu}}{14}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {kernels}}{14}}
