\contentsline {section}{\numberline {1}Fundamental Concepts}{2}
\contentsline {subsection}{\numberline {1.1}Phases}{2}
\contentsline {subsection}{\numberline {1.2}Boundary Functions}{2}
\contentsline {section}{\numberline {2}The \texttt {PhaseConfig} Class}{2}
\contentsline {subsection}{\numberline {2.1}Relevant Attributes}{2}
\contentsline {subsubsection}{\numberline {2.1.1}\texttt {OrbitStateRep}}{2}
\contentsline {subsubsection}{\numberline {2.1.2}\texttt {Origin}}{2}
\contentsline {subsubsection}{\numberline {2.1.3}\texttt {Axes}}{3}
\contentsline {subsubsection}{\numberline {2.1.4}\texttt {DecVecData}}{3}
\contentsline {subsubsection}{\numberline {2.1.5}\texttt {Units}}{3}
\contentsline {subsection}{\numberline {2.2}Example}{3}
\contentsline {section}{\numberline {3}The \texttt {ScaleUtility} Class}{4}
\contentsline {subsection}{\numberline {3.1}Relevant Attributes}{4}
\contentsline {subsubsection}{\numberline {3.1.1}\texttt {SetUnit}}{4}
\contentsline {subsubsection}{\numberline {3.1.2}\texttt {SetShift}}{4}
\contentsline {subsubsection}{\numberline {3.1.3}\texttt {SetUnitAndShift}}{4}
\contentsline {subsubsection}{\numberline {3.1.4}\texttt {AddUnitAndShift}}{5}
\contentsline {subsection}{\numberline {3.2}Example}{5}
\contentsline {section}{\numberline {4}Creating and Configuring a Function Class}{6}
\contentsline {subsection}{\numberline {4.1}Configuring the Function Object}{6}
\contentsline {subsubsection}{\numberline {4.1.1}Relevant Attributes}{7}
\contentsline {paragraph}{\texttt {SetNumPoints}}{7}
\contentsline {paragraph}{\texttt {SetNumFunctions}}{7}
\contentsline {paragraph}{\texttt {SetPhaseConfig}}{7}
\contentsline {paragraph}{\texttt {SetFunConfig}}{8}
\contentsline {paragraph}{\texttt {SetPhaseScaler}}{8}
\contentsline {paragraph}{\texttt {SetFunScaler}}{8}
\contentsline {paragraph}{\texttt {SetFunBounds}}{8}
\contentsline {paragraph}{\texttt {SetData}}{9}
\contentsline {paragraph}{\texttt {SetCustomSetting}}{9}
\contentsline {subsubsection}{\numberline {4.1.2}Example}{10}
\contentsline {subsection}{\numberline {4.2}The \texttt {EvaluateFunction} Method}{10}
\contentsline {paragraph}{\texttt {EvaluateFunction}}{11}
\contentsline {subsubsection}{\numberline {4.2.1}Relevant Attributes}{11}
\contentsline {paragraph}{\texttt {GetUnscaledStateForFun}}{11}
\contentsline {paragraph}{\texttt {GetTime}}{12}
\contentsline {paragraph}{\texttt {GetControl}}{12}
\contentsline {paragraph}{\texttt {GetParams}}{12}
\contentsline {paragraph}{\texttt {GetCustomSetting}}{13}
\contentsline {paragraph}{\texttt {ScaleVector}}{13}
\contentsline {subsubsection}{\numberline {4.2.2}Example}{13}
\contentsline {section}{\numberline {5}The \texttt {helperData} Class}{14}
\contentsline {paragraph}{\texttt {mu}}{14}
\contentsline {paragraph}{\texttt {kernels}}{14}
