import Monte as M
import mpy.io.data as defaultData
from mpy.units import *

from ShowTrajectories import *

scName = "LunarExpedition"
scNAIFId = -421

boa = M.BoaLoad()
defaultData.loadInto( boa, ["ephem/planet/de405", "frame", "body"] )

M.SpiceName.bodyInsert(scNAIFId, scName)
boa.load( "LunarExpeditionWithLOI.bsp" )

# -------------------------------
# Display the final trajectory
# -------------------------------
theSats = [scName]
# Set up the beginning and end times for our scenario.
beginTime = M.Epoch( "24-JUL-2014 01:00:00 UTC" )
endTime = M.Epoch( "02-AUG-2014 12:00:00 UTC" )
ShowTrajectory(boa, theSats, beginTime, endTime, True)
