<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>360</x>
      <y>60</y>
      <w>228</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>collutils
--
+DecisionVector
+ProblemCharacteristics
+NLPFunctionData
+ImplicitRungaKutta
+NLPFuncUtil

halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>60</x>
      <y>240</y>
      <w>228</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>userfunutils
--
+BoundData
+FunctionManager
+FunctionInputData
+FunctionOutputData
+JacobianData
+PathFuncProperties
+UserFunction
+UserFunctionManager
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>360</x>
      <y>252</y>
      <w>228</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>util
--
+BaryLagInterplator
+LobattoIIIaMathUtil
+RadauMathUtil
+ScaleUtility
+SNOPTWrapperFunction
+SparseMatrixUtil
+GuessGenerator

halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>60</x>
      <y>60</y>
      <w>228</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>executive
--

+Phase
+Optimizer
+Trajectory
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1284</x>
      <y>60</y>
      <w>252</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long {composite}
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
